# IMS

./: .editorconfig  Directory.Build.props  Directory.Packages.props  IMS.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/IMS.ItemInventory.Api/: AssemblyReference.cs  CacheService.cs  Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  IMS.ItemInventory.Api.csproj  IMS.ItemInventory.Api.http  ItemInventoryAssemblyReference.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/IMS.ItemInventory.Api/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/IMS.ItemInventory.Api/Configuration/: ApiInstaller.cs  ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  CachingServiceInstaller.cs  CqrsServiceInstaller.cs  DatabaseServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  MessagingServiceInstaller.cs
src/IMS.ItemInventory.Api/Configuration/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/IMS.ItemInventory.Api/Data/: InventoryManagementDbContext.cs  InventoryManagementDbContextFactory.cs
src/IMS.ItemInventory.Api/Data/Repositories/: IInventoryItemRepository.cs  InventoryItemRepository.cs
src/IMS.ItemInventory.Api/Domain Events/: DomainEvent.cs
src/IMS.ItemInventory.Api/Errors/: DomainErrors.InventoryItemDescription.cs  DomainErrors.InventoryItemName.cs
src/IMS.ItemInventory.Api/Features/: AddInventoryItem.cs  TestFeature.cs  TestQuery.cs
src/IMS.ItemInventory.Api/Features/TestFeature/: Endpoint.cs  TestQuery.TestQuery.cs  TestQueryHandler.TestQueryHandler.cs
src/IMS.ItemInventory.Api/Idempotence/: IdempotentDomainEventHandler.cs
src/IMS.ItemInventory.Api/Migrations/: 20250909042827_InitialCreate.Designer.cs  20250909042827_InitialCreate.cs  InventoryManagementDbContextModelSnapshot.cs
src/IMS.ItemInventory.Api/Model/Entities/: InventoryItem.cs
src/IMS.ItemInventory.Api/Model/ValueObjects/: InventoryItemDescription.cs  InventoryItemIdentifier.cs  InventoryItemName.cs
src/IMS.ItemInventory.Api/Persistence/: SqlConnectionFactory.cs  UnitOfWork.cs
src/IMS.ItemInventory.Api/Persistence/Configuration/: InventoryItemConfiguration.cs  OutboxConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/IMS.ItemInventory.Api/Persistence/Constants/: TableNames.cs
src/IMS.ItemInventory.Api/Primatives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/IMS.ItemInventory.Api/Properties/: launchSettings.json
src/IMS.ItemInventory.Api/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ValidationResult.cs
src/IMS.ItemInventory.Api/Shared/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/IMS.ItemInventory.Api/Shared/Behaviors/: LoggingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
src/IMS.ItemInventory.Api/Shared/CRQS/: Dispatcher.cs  ICachedQuery`1.cs  ICommand.cs  ICommandHandler`1.cs  IDispatcher.cs  IQueryHandler`2.cs  IQuery`1.cs
src/IMS.ItemInventory.Api/Shared/Caching/: CacheService.cs  ICacheService.cs
src/IMS.ItemInventory.Api/Shared/Configuration/: IServiceInstaller.cs
src/IMS.ItemInventory.Api/Shared/Domain Events/: DomainEvent.cs  IDomainEvent.cs
src/IMS.ItemInventory.Api/Shared/Idempotence/: IdempotentDomainEventHandler.cs
src/IMS.ItemInventory.Api/Shared/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/IMS.ItemInventory.Api/Shared/Messaging/: Dispatcher.cs  IAuditableEntity.cs  ICachedQuery`1.cs  ICommand.cs  ICommandHandler`1.cs  IDispatcher.cs  IDomainEventHandler.cs  IQueryHandler`2.cs  IQuery`1.cs  IRequest.cs
src/IMS.ItemInventory.Api/Shared/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/IMS.ItemInventory.Api/Shared/Persistence/: ISqlConnectionFactory.cs  IUnitOfWork.cs
src/IMS.ItemInventory.Api/Shared/Primatives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  ValueObject.cs
src/IMS.ItemInventory.Api/Shared/Results/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ValidationResult.cs
src/IMS.OrderPlacement.Api/: AssemblyReference.cs  Dockerfile  IMS.OrderPlacement.Api.csproj  IMS.OrderPlacement.Api.http  Program.cs  WeatherForecast.cs
src/IMS.OrderPlacement.Api/Properties/: launchSettings.json
src/IMS.SharedKernal/: AssemblyReference.cs  IMS.SharedKernal.csproj  SharedKernalAssemblyReference.cs  Usings.cs
src/IMS.SharedKernal/Behaviors/: LoggingPipelineBehavior.LogMessage.cs  LoggingPipelineBehavior.cs  QueryCachingPipelineBehavior.LogMessage.cs  QueryCachingPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
src/IMS.SharedKernal/Caching/: CacheService.cs  ICacheService.cs
src/IMS.SharedKernal/Configuration/: DependencyInjection.cs  IServiceInstaller.cs
src/IMS.SharedKernal/Domain Events/: DomainEvent.cs  IDomainEvent.cs
src/IMS.SharedKernal/Extensions/: StringExtensions.cs
src/IMS.SharedKernal/Idempotence/: IdempotentDomainEventHandlerBase.cs
src/IMS.SharedKernal/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/IMS.SharedKernal/Messaging/: Dispatcher.cs  ICachedQuery`1.cs  ICommand.cs  ICommandHandler`1.cs  IDispatcher.cs  IDomainEventHandler.cs  IQueryHandler`2.cs  IQuery`1.cs
src/IMS.SharedKernal/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/IMS.SharedKernal/Persistence/: ISqlConnectionFactory.cs  IUnitOfWork.cs
src/IMS.SharedKernal/Primatives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  ValueObject.cs
src/IMS.SharedKernal/Results/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationResult.cs
